spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com/ovhfxxif
spring.datasource.password=YrR4vB6mCr0MXo5kwv6qgDRaY4m4HXkE
spring.datasource.username=ovhfxxif
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER